<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: aliceblue;
            font-size: larger;
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>Usage Information</title>
</head>

<body>
    <div class="topnav">
        <a href="test.html">Home</a>
        <a class="active" href="page_Usage.html">Usage Information</a>
        <a href="#about">GitHub</a>
    </div>

    <h1> Usage Information </h1>

</body>

</html>
